{
  "domain": "comfee_ir",
  "name": "Comfee IR",
  "version": "0.1.1",
  "documentation": "https://github.com/timdemand/Comfee_IR",
  "issue_tracker": "https://github.com/timdemand/Comfee_IR/issues",
  "integration_type": "hub",
  "iot_class": "local_push",
  "dependencies": [
    "infrared"
  ],
  "config_flow": true,
  "codeowners": [
    "@timdemand"
  ],
  "loggers": [
    "custom_components.comfee_ir"
  ]
}